<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_00_Presentacion</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\01-Aplicacion\01-Aplicacion.csproj" />
    <ProjectReference Include="..\02-Dominio\02-Dominio.csproj" />
    <ProjectReference Include="..\03-Infraestructura\03-Infraestructura.csproj" />
  </ItemGroup>

</Project>
