# TPLaboratorioDeSoftwarePokedex

./: .gitignore  README.md  TPLaboratorioDeSoftwarePokedex.sln
00-Presentacion/: 00-Presentacion.csproj  Program.cs  UI.cs  UiAscii.cs  UiConsola.cs
00-Presentacion/Imprimir/: ImprimirPorPantalla.cs
00-Presentacion/PantallasUIAscii/: UiAsciiMenu.cs  UiAsciiRegistrarPokemon.cs
00-Presentacion/PantallasUIConsola/: UiConsolaBuscarEntrenador.cs  UiConsolaBuscarPokemon.cs  UiConsolaEliminarEntrenador.cs  UiConsolaEliminarPokemon.cs  UiConsolaMenu.cs  UiConsolaModificarEntrenador.cs  UiConsolaModificarPokemon.cs  UiConsolaObtenerEntrenadores.cs  UiConsolaObtenerPokemones.cs  UiConsolaRegistrarEntrenador.cs  UiConsolaRegistrarPokemon.cs
01-Aplicacion/: 01-Aplicacion.csproj  BuscarEntrenador.cs  BuscarPokemon.cs  CrearEntrenador.cs  CrearPokemon.cs  EliminarEntrenador.cs  EliminarPokemon.cs  ModificarEntrenador.cs  ModificarPokemon.cs  ObtenerEntrenador.cs  ObtenerEntrenadores.cs  ObtenerPokemones.cs
01-Aplicacion/DTO/: EntrenadorDTO.cs  PokemonDTO.cs
02-Dominio/: 02-Dominio.csproj
02-Dominio/Entidad/: Entrenador.cs  Pokemon.cs
02-Dominio/Repositorio/: EntrenadorRepositorio.cs  PokemonRepositorio.cs
02-Dominio/ValueObject/: Evolucion.cs  Habilidad.cs  Identificador.cs  Lider.cs  Medallas.cs  Nombre.cs  Orden.cs  Origen.cs  PokemonesAtrapados.cs  Tipo.cs
03-Infraestructura/: 03-Infraestructura.csproj  EntrenadorRepositorioEnMemoria.cs  EntrenadorRepositorioPostgreSQL.cs  PokemonRepositorioEnMemoria.cs  PokemonRepositorioMongoDB.cs  PokemonRepositorioPostgreSQL.cs
03-Infraestructura/ModelosMongoDB/: PokemonModelo.cs
03-Infraestructura/SQLScript/: PokedexSqlScript.sql
TestPokedex/: CrearPokemonTest.cs  EliminarPokemonTest.cs  TestPokedex.csproj
